# exsb22-t1

./: API.sln  BudgetManager.Shared.1.0.1.nupkg  BudgetManager.Shared.1.0.2.nupkg  BudgetManager.Shared.Abstractions.1.0.2.nupkg  BudgetManager.Shared.sln  README.md  nuget.config
API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CategoryController.cs  TransactionsController.cs  WeatherForecastController.cs
API/JwtTokenService/: AppSettings.cs  IAppSettings.cs  IJwtTokenService.cs  JwtTokenService.cs
API/Mapping/: MappingProfile.cs
API/Models/: CategoryDto.cs  UserDto.cs
API/Properties/: launchSettings.json
API/Services/Repositories/: IRepository.cs  TransactionRepository.cs
API/Settings/: MongoDbConfig.cs
BudgetManager.Shared.Abstractions/: BudgetManager - Backup.Shared.Abstractions.csproj  BudgetManager.Shared.Abstractions.csproj  IBaseRepository.cs  nuget.config
BudgetManager.Shared.DataAccess.MongoDB/: BaseRepository.cs  BudgetManager.Shared.DataAccess.MongoDB.csproj  User.cs
Domain/: Domain.csproj
Domain/Enums/: CategoryTypes.cs  LimitPeriods.cs  NotificationTypes.cs
Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Notification.cs  Transaction.cs  User.cs  Wallet.cs
src/BudgetManager.Shared/BudgetManager.Shared.Abstractions/: BudgetManager.Shared.Abstractions.csproj  IModelBase.cs
src/BudgetManager.Shared/BudgetManager.Shared.Abstractions/Interfaces/: IBaseRepository.cs
src/BudgetManager.Shared/BudgetManager.Shared.DataAccess.MongoDB/: BudgetManager.Shared.DataAccess.MongoDB.csproj  ExadelBudgetDatabaseSettings.cs  MongoDbContext.cs
src/BudgetManager.Shared/BudgetManager.Shared.DataAccess.MongoDB/BaseImplementation/: BaseRepository.cs  IBaseRepository.cs
src/BudgetManager.Shared/BudgetManager.Shared.DataAccess.MongoDB/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
src/BudgetManager.Shared/BudgetManager.Shared.DataAccess.MongoDB/DatabaseSettings/: IMongoDbSettings.cs  MongoDbSettings.cs
src/BudgetManager.Shared/BudgetManager.Shared.DataAccess.MongoDB/DbContexts/: IMongoDbContext.cs  MongoDbContext.cs
src/BudgetManager.Shared/BudgetManager.Shared.Models.MongoDB/: BudgetManager.Shared.Models.MongoDB.csproj  ModelBase.cs
src/BudgetManager.Shared/BudgetManager.Shared.Models.MongoDB/Entities/: Category.cs  ModelBase.cs  Notification.cs  Transaction.cs  User.cs  Wallet.cs
src/BudgetManager.Shared/BudgetManager.Shared.Models.MongoDB/Enums/: CategoryTypes.cs  LimitPeriods.cs  NotificationTypes.cs
src/BudgetManager.Shared/BudgetManager.Shared.Models.MongoDB/Interfaces/: IModelBase.cs
src/BudgetManager.Shared/BudgetManager.Shared.Models.MongoDB/Models/: EmployeeModel.cs  ModelBase.cs
src/BudgetManager/BudgetManager.API/: BudgetManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/BudgetManager/BudgetManager.API/Configuration/: SwaggerConfigureOptions.cs
src/BudgetManager/BudgetManager.API/Controllers/: AuthController.cs  CategoryController.cs  CountryController.cs  CurrencyController.cs  DefaultCategoryController.cs  EmployeesController.cs  NotificationController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
src/BudgetManager/BudgetManager.API/Controllers/V1/: AuthController.cs  CategoryController.cs  CountryController.cs  CurrencyController.cs  DefaultCategoryController.cs  NotificationController.cs  PiggyBankController.cs  ReportController.cs  SubCategoryController.cs  TransactionController.cs  UserController.cs  WalletController.cs
src/BudgetManager/BudgetManager.API/IOC/: DependencyInjectionService.cs
src/BudgetManager/BudgetManager.API/Properties/: launchSettings.json
src/BudgetManager/BudgetManager.API/Seeding/: ISeedingService.cs  SeedingService.cs
src/BudgetManager/BudgetManager.Authorization/: AuthorizationManager.cs  AuthorizationResponse.cs  BudgetManager.Authorization.csproj  IAuthorizationManager.cs  RefreshedTokenResponse.cs  UserAuthorizationObject.cs
src/BudgetManager/BudgetManager.Authorization/TokenService/: IJwtTokenService.cs  ITokenSettings.cs  JwtTokenService.cs  TokenSettings.cs
src/BudgetManager/BudgetManager.CQRS/: BudgetManager.CQRS.csproj  MediatREntryPoint.cs
src/BudgetManager/BudgetManager.CQRS/Commands/: AddEmployeeCommand.cs
src/BudgetManager/BudgetManager.CQRS/Handlers/: AddEmployeeHandler.cs  GetEmployeeListHandler.cs
src/BudgetManager/BudgetManager.CQRS/Mapping/: MappingProfile.cs
src/BudgetManager/BudgetManager.CQRS/Pagination/: PageInfo.cs
src/BudgetManager/BudgetManager.CQRS/Queries/: GetEmployeeListQuery.cs
src/BudgetManager/BudgetManager.CQRS/Seeding/: ISeedingService.cs  SeedingService.cs
src/BudgetManager/BudgetManager.CQRS/Validators/: AddCategoryValidator.cs  AddExpenseTransactionValidator.cs  AddIncomeTransactionValidator.cs  AddPiggyBankValidator.cs  CategoryValidator.cs  UpdateCategoryValidator.cs  UpdateExpenseTransactionValidator.cs  UpdateIncomeTransactionValidator.cs  ValidatorService.cs
src/BudgetManager/BudgetManager.Model/: BudgetManager.Model.csproj  Category.cs  Country.cs  Currency.cs  CurrencyRates.cs  DefaultCategory.cs  Notification.cs  PiggyBank.cs  RefreshToken.cs  Transaction.cs  User.cs  Wallet.cs
src/BudgetManager/BudgetManager.Model/AuthorizationModels/: ApplicationRole.cs  ApplicationUser.cs
src/BudgetManager/BudgetManager.Model/Enums/: CategoryTypes.cs  LimitPeriods.cs  NotificationTypes.cs  OperationType.cs
src/BudgetManager/BudgetManager.Model/ReportModels/: ExpenseCategoryReport.cs  IncomeCategoryReport.cs  Report.cs  ReportRequest.cs
src/BudgetManager/BudgetManager.Scheduler/: BudgetManager.Scheduler.csproj  SchedulerService.cs
src/BudgetManager/BudgetManager.Scheduler/JobFactory/: JobFactory.cs
src/BudgetManager/BudgetManager.Scheduler/Jobs/: IUpdateCurrencyRatesJob.cs  UpdateCurrencyRatesJob.cs
src/BudgetManager/BudgetManager.Scheduler/Models/: JobMetadata.cs
src/BudgetManager/BudgetManager.Scheduler/Scheduler/: MyScheduler.cs
(+282 files in other folders)
