<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManager.CQRS\BudgetManager.CQRS.csproj" />
    <ProjectReference Include="..\BudgetManager.DataAccess\BudgetManager.DataAccess.csproj" />
  </ItemGroup>

</Project>
