<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManager.Shared.Abstractions\BudgetManager.Shared.Abstractions.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>BudgetManager.Shared.Abstractions.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
