<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	<CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Seeding\Seeds\default-categories.json" />
    <Content Remove="Seeding\Seeds\default-subcategories.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Seeding\Seeds\default-categories.json" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\BudgetManager.Shared\BudgetManager.Shared.DataAccess.MongoDB\BudgetManager.Shared.DataAccess.MongoDB.csproj" />
    <ProjectReference Include="..\..\BudgetManager.Shared\BudgetManager.Shared.Utils\BudgetManager.Shared.Utils.csproj" />
    <ProjectReference Include="..\BudgetManager.Authorization\BudgetManager.Authorization.csproj" />
    <ProjectReference Include="..\BudgetManager.CQRS\BudgetManager.CQRS.csproj" />
    <ProjectReference Include="..\BudgetManager.Scheduler\BudgetManager.Scheduler.csproj" />
  </ItemGroup>
	
</Project>
